# User-Interface-for-GPT-API

./: pom.xml
src/main/java/: App.java
src/main/java/App/: App.java
src/main/java/ChatGUI/: ChatConnection.java  ChatScreen.java  ChatScreenController.java  ChatSettings.java  ChatSettingsController.java
src/main/java/ImageGUI/: ImageConnection.java  ImageScreen.java  ImageScreenController.java  ImageSettings.java  ImageSettingsController.java
src/main/java/MainScreenGUI/: MainScreen.java  MainScreenController.java
src/main/resources/ChatScreenGUI/: chat-screen.fxml  chat-settings.fxml
src/main/resources/MainScreenGUI/: main-screen.fxml  style.css
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/ImageScreenGUI/: image-screen.fxml
src/main/resources/archetype-resources/src/gui.java/: MainScreen.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
